#NEXT_PUBLIC_APP_ENV=develop
#
#NEXT_PUBLIC_LOG_LEVEL=test
#
#NEXT_PUBLIC_MAX_FILESIZE=4
#
#NEXT_PUBLIC_API_URL=https://devnet.generative.xyz/generative/api
#
#NEXT_PUBLIC_GN_API_URL=https://dev.generative.xyz/api
#
#NEXT_PUBLIC_CDN_URL=https://cdn.generative.xyz
#
#NEXT_PUBLIC_NETWORK_CHAIN_ID=1
#NEXT_PUBLIC_PARAM_CONTROL_CONTRACT=0x47B528E9eDD8f7Dd709bCa9f7E45c499C85eccfb
#NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=0x12E258A3307DeDDb26478D274a3C9343cf9107D6
#NEXT_PUBLIC_GENERATIVE_MARKETPLACE_CONTRACT=0xB4dC14e59f772baF0D36418Cc94e09D016B7F729
#NEXT_PUBLIC_WETH_ADDRESS=0xa6fa4fb5f76172d178d61b04b0ecd319c5d1c0aa
#
#NEXT_PUBLIC_PRINTS_ADDRESS=
#NEXT_PUBLIC_GENART_TOKEN_ADDRESS=
#NEXT_PUBLIC_GEN_TOKEN_ADDRESS=0xf3627926495e0c8edb9ca05e700e0f7c90f74b71
#NEXT_PUBLIC_GEN_DAO_ADDRESS=0x375F4B6a1F7216930b14eE57245c71A0a1CD8C34
#NEXT_PUBLIC_GEN_DAO_TREASURY_ADDRESS=0x833667aa22F6048993dD9047CdE98beB88C2876E
#NEXT_PUBLIC_GENART_MEMBERSHIP_ADDRESS=
#
#NEXT_PUBLIC_SECONDS_PER_BLOCK=3
#
#NEXT_PUBLIC_RAPID_CLIENT_TOKEN=f241372ab6msh5c8c929734bfec8p1962d5jsnb0e1e649e8a5
#NEXT_PUBLIC_AA_CLIENT_TOKEN=yLvkh48_JUSQFK8V6P4c0ruvQb_l9oxM
#
#NEXT_PUBLIC_DD_APP_ID=
#NEXT_PUBLIC_DD_CLIENT_TOKEN=
#NEXT_PUBLIC_DD_SERVICE=
#NEXT_PUBLIC_ENABLE_DD=false
#
#NEXT_PUBLIC_GLB_COLLECTION_ID=1000111

NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_LOG_LEVEL=error

NEXT_PUBLIC_MAX_FILESIZE=4

NEXT_PUBLIC_API_URL=https://generative.xyz/generative/api

NEXT_PUBLIC_GN_API_URL=https://generative.xyz/api

NEXT_PUBLIC_CDN_URL=https://cdn.generative.xyz

NEXT_PUBLIC_NETWORK_CHAIN_ID=1
NEXT_PUBLIC_PARAM_CONTROL_CONTRACT=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GENERATIVE_MARKETPLACE_CONTRACT=
NEXT_PUBLIC_WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

NEXT_PUBLIC_PRINTS_ADDRESS=0x4dd28568d05f09b02220b09c2cb307bfd837cb95
NEXT_PUBLIC_GENART_TOKEN_ADDRESS=0x1ca39c7f0f65b4da24b094a9afac7acf626b7f38
NEXT_PUBLIC_GEN_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GEN_DAO_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GEN_DAO_TREASURY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GENART_MEMBERSHIP_ADDRESS=0x6bb38a82e3479f474d2985805b49b04881d8203c

NEXT_PUBLIC_SECONDS_PER_BLOCK=13

NEXT_PUBLIC_RAPID_CLIENT_TOKEN=f241372ab6msh5c8c929734bfec8p1962d5jsnb0e1e649e8a5
NEXT_PUBLIC_AA_CLIENT_TOKEN=s4UEIGR900aO4SIF1fRiUW5ycIvFzD9D

NEXT_PUBLIC_DD_APP_ID=ddf45540-4cf4-4b92-b537-61339d797e37
NEXT_PUBLIC_DD_CLIENT_TOKEN=pubc717be405472f8cddef87cee367977a1
NEXT_PUBLIC_DD_SERVICE=generative-website
NEXT_PUBLIC_ENABLE_DD=true

NEXT_PUBLIC_GLB_COLLECTION_ID=1000192

